src/Rabbus.Chat.Client/ShellView.xaml

<Window x:Class="Rabbus.Chat.Client.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chat" Height="415" Width="475">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ItemsControl x:Name="InstantMessages">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Username}"></TextBlock>
                            <TextBlock>: </TextBlock>
                            <TextBlock Text="{Binding Contents}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock>Type here: </TextBlock>
                <TextBox Width="200" x:Name="Message"></TextBox>
                <Button x:Name="Send">Send</Button>
            </StackPanel>
        </Grid>
        <ListBox x:Name="Clients" Grid.Column="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Username}"></TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
